; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.04.00/platform-espressif32.zip
board = esp32dev
framework = 
	espidf
	arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = spiffs
monitor_filters = esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=3
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-I include/api
	-I include/hoyoverse
	-I include/mjpeg
	-I include/sound
	-I include/system
	-I include/ui
	-I include/weather
	-Wno-error=maybe-uninitialized

lib_deps = 
	lvgl/lvgl@^8.3.9
	bblanchon/ArduinoJson@6.21.4
	ldab/KXTJ3-1057@^0.1.0
	mathertel/OneButton@2.0.3
	lovyan03/LovyanGFX@^1.1.12
	h2zero/NimBLE-Arduino@^1.4.1
