; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.02.00/platform-espressif32.zip
; platform_packages =
; 	platformio/tool-cmake@^3.21.3
board = esp32dev
framework = 
	espidf
	arduino
lib_extra_dirs = 
	D:\ProgrammingStuff\Arduino\libraries

upload_protocol = esptool
upload_port = COM7
upload_speed = 921600
monitor_port = COM7
monitor_speed = 115200

board_build.partitions = partitions.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = spiffs

monitor_filters = esp32_exception_decoder

build_flags = 
     -D LV_CONF_INCLUDE_SIMPLE
     -I include
	 -I include/api
	 -I include/hoyoverse
	 -I include/mjpeg
	 -I include/sound
	 -I include/system
	 -I include/ui
	 -I include/weather
	 -Wno-error=maybe-uninitialized